# enzoic-dotnet-client

./: README.md  enzoic-dotnet-client.sln  package.cmd  passwordping-dotnet-client.sln
Enzoic/: Class1.cs
Enzoic/DTOs/: PasswordHashSpecification.cs
EnzoicClient/: Enzoic.cs  EnzoicClient.csproj  EnzoicClient.nuspec  ExposureDetails.cs  ExposuresResponse.cs  packages.config
EnzoicClient/DTOs/: AccountsResponse.cs  CredentialsHashSpecification.cs  ExposureDetails.cs  ExposuresResponse.cs  PasswordDetails.cs  PasswordDetailsWithExposureDetails.cs  PasswordsResponse.cs  UserPasswords.cs  UserPasswordsWithExposureDetails.cs
EnzoicClient/Enums/: PasswordType.cs
EnzoicClient/Properties/: AssemblyInfo.cs
EnzoicClient/Utilities/: Hashing.cs
EnzoicClient/Utilities/blake2/: HMACBlake2B.cs
EnzoicClientCore/: EnzoicClientCore.csproj
EnzoicClientCore/DTOs/: PasswordHashSpecification.cs
EnzoicClientCore/Enums/: PasswordType.cs
EnzoicClientCoreTest/: EnzoicClientCoreTest.csproj
EnzoicClientFrameworkTest/: EnzoicClientFrameworkTest.csproj  EnzoicTests.cs  packages.config
EnzoicClientFrameworkTest/Properties/: AssemblyInfo.cs
EnzoicClientFrameworkTest/Utilities/: HashingTests.cs
EnzoicClientStandard/: Enzoic.cs  ExposureDetails.cs
EnzoicClientStandard/Utilities/: Hashing.cs
EnzoicClientTest/: EnzoicClientTest.csproj  EnzoicTests.cs  packages.config
EnzoicClientTest/Properties/: Settings.Designer.cs
EnzoicClientTest/Utilities/: HashingTests.cs
PasswordPingClient/: ExposureDetails.cs  ExposuresResponse.cs  PasswordPing.cs  PasswordPingClient.csproj  PasswordPingClient.nuspec
PasswordPingClient/DTOs/: AccountsResponse.cs  PasswordHashSpecification.cs  PasswordsResponse.cs
PasswordPingClient/Enums/: PasswordType.cs
PasswordPingClient/Properties/: AssemblyInfo.cs
PasswordPingClient/Utilities/: Hashing.cs
PasswordPingClientCore/: ExposureDetails.cs  ExposuresResponse.cs  PasswordPing.cs  PasswordPingClientCore.csproj
PasswordPingClientCore/DTOs/: AccountsResponse.cs  PasswordHashSpecification.cs  PasswordsResponse.cs
PasswordPingClientCore/Enums/: PasswordType.cs
PasswordPingClientCore/Utilities/: Hashing.cs
PasswordPingClientCoreTest/: PasswordPingClientCoreTest.csproj  PasswordPingCoreTests.cs
PasswordPingClientTest/: PasswordPingClientTest.csproj  PasswordPingTests.cs
PasswordPingClientTest/Properties/: AssemblyInfo.cs
PasswordPingClientTest/Utilities/: HashingTests.cs
