<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
      <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
      <PackageReference Include="Isopoh.Cryptography.Argon2" Version="1.1.10" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Data.HashFunction.Core" Version="2.0.0" />
      <PackageReference Include="System.Data.HashFunction.CRC" Version="2.0.0" />
        <PackageReference Include="System.Data.HashFunction.Interfaces" Version="2.0.0" />        
    </ItemGroup>
</Project>
