<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTOs" />
      <Folder Include="Enums" />
      <Folder Include="Utilities" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
      <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
      <PackageReference Include="CryptSharpStandard" Version="1.0.0" />
      <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.2.1" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Data.HashFunction.Core" Version="2.0.0" />
      <PackageReference Include="System.Data.HashFunction.CRC" Version="2.0.0" />
      <PackageReference Include="System.Data.HashFunction.Interfaces" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.CSharp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      </Reference>
    </ItemGroup>

</Project>
